<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
            function add(a, b) { return a+b; }
            function sub(a, b) { return a-b; }
            function mul(a, b) { return a*b; }
            function div(a, b) { return (a == 0 || b == 0) ? "나눗샘은 0을 통해 할 수 없습니다." : (a/b).toFixed(2); }
            document.write("5 + 3 = " + add(5,3) + "<br>");
            document.write("5 - 3 = " + sub(5,3) + "<br>");
            document.write("5 * 3 = " + mul(5,3) + "<br>");
            document.write("5 / 0 = " + div(5,0) + "<br>");
            document.write("5 / 3 = " + div(5,3) + "<br>");
        </script>
    </body>
</html>