<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
            function add(a, b) { return a+b; }
            function sub(a, b) { return a-b; }
            function mul(a, b) { return a*b; }
            function div(a, b) { return (a == 0 || b == 0) ? "나눗샘은 0을 통해 할 수 없습니다." : (a/b).toFixed(2); }
            document.write("10 + 7 = " + add(10,7) + "<br>");
            document.write("10 - 7 = " + sub(10,7) + "<br>");
            document.write("10 * 7 = " + mul(10,7) + "<br>");
            document.write("10 / 0 = " + div(10,0) + "<br>");
            document.write("10 / 7 = " + div(10,7) + "<br>");
        </script>
    </body>
</html>