<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 예제 10-5</title>
</head>
<body>
<script type="text/javascript">
    function mul() {
        var a = document.getElementById("op5").value;
        var b = document.getElementById("op6").value;
        document.getElementById("result3").value = parseInt(a) * parseInt(b);
    }

    function add() {
        var a = document.getElementById("op1").value;
        var b = document.getElementById("op2").value;
        document.getElementById("result1").value = parseInt(a) + parseInt(b);
    }

    function minius() {
        var a = document.getElementById("op3").value;
        var b = document.getElementById("op4").value;
        document.getElementById("result2").value = parseInt(a) - parseInt(b);
    }

    function div() {
        var a = document.getElementById("op7").value;
        var b = document.getElementById("op8").value;
        if (b === "0") {
            alert("0으로 나눌 수 없습니다!");
            return;
        }
        document.getElementById("result4").value = parseInt(a) / parseInt(b);
    }
</script>
<form>
    <input id="op1" type="text" size="2"/>+
    <input id="op2" type="text" size="2"/>
    <input type="button" value="=" onclick="add();"/>
    <input id="result1" type="text" size="2"/>
</form>
<form>
    <input id="op3" type="text" size="2"/> -
    <input id="op4" type="text" size="2"/>
    <input type="button" value="=" onclick="minius();"/>
    <input id="result2" type="text" size="2"/>
</form>
<form>
    <input id="op5" type="text" size="2"/> *
    <input id="op6" type="text" size="2"/>
    <input type="button" value="=" onclick="mul();"/>
    <input id="result3" type="text" size="2"/>
</form>
<form>
    <input id="op7" type="text" size="2"/> /
    <input id="op8" type="text" size="2"/>
    <input type="button" value="=" onclick="div();"/>
    <input id="result4" type="text" size="2"/>
</form>
</body>
</html>