<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title> 과제 10 </title>
</head>
<body>
<script type="text/javascript">
    var stopped = false;
    function start() {
        dom = document.getElementById("sec");
        dom.value = (parseFloat(dom.value) + 1/100).toFixed(2);
        if (!stopped) setTimeout(start,10);
    }
</script>
<h2> 스탑워치 </h2>
<form action="">
    <input type="button" value="시작" onclick="stopped=false; setTimeout(start,1000);"
    />
    <input type="button" value="종료" onclick="stopped=true;" />
    <input type="reset"/> <br><br>
    <input id="sec" type="text" value="0.00" size="2"/> 초
</form>
</body>
</html>