<!DOCTYPE html>
<html>
    <head>
        <title> 과제 7 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
        var answer = confirm("당신은 겨울이 좋나요?");
        if (answer == true)
            document.write("이제 당신의 세월이 시작되는 군요.");
        else {
            document.write("이제 건강 관리에 유의하고 겨울에 준비하세요.");
        }
        </script>
    </body>
</html>