<!DOCTYPE html>
<html>
    <head>
        <title> 과제 7 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
        var answer = prompt("몇쌀?");
        if (answer > 18)
            document.write("어른이시군요. 어떤 술을 좋아하세요?<br><br>청하요 청하!! 청주사랑!!");
        else if (answer < 20)
            document.write("음주는 몸에 해롭고 건강을 해칠 수 있습니다.")
        </script>
    </body>
</html>