<!DOCTYPE html>
<html>
    <head>
        <title> 과제 7 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
        var answer = confirm("당신은 2종 소형 운전면허증이 있습니까?");
        if (answer == true)
            document.write("당신은 모든 오토바이를 운전 할 자격이 있습니다.");
        else {
            var answer2 = confirm("당신은 연습면허를 제외한 다른 운전면허가 있습니까?\n단, 특수면허와 원동기면허 포함");
            if (answer2 == true) {
                var answer3 = confirm("그것이 2종 보통 면허 조건 A (자동변속기) 면허 입니까?\n단, 원동기면허 보유자는 \"취소\"를 누르시오.");
                if (answer3 == true)
                    document.write("당신은 배기량 또는 최고정격출력이 125cc 미만의 자동변속기 조건의 오토바이만 탈 수 있습니다.");
                else {
                    document.write("당신은 배기량 또는 최고정격출력이 125cc 미만의 오토바이를 탈 수 있습니다.");
                }
            }
            else {
                document.write("오토바이를 운전 하려면 자격이 포함된 운전면허가 필요 합니다.");
            }
        }
        </script>
    </body>
</html>