<!DOCTYPE html>
<html>
    <head>
        <title> 과제 7 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
        var u_in = prompt("원의 반지름은?");
        var u_out = u_in * 3.14;
        if (u_out > 20)
            document.write("넓이는 " + u_out + "입니다.<br>10제곱센티미터보다 크고, 20제곱센티미터보다도 커요.");
        else {
            document.write("아쉽게도 원이 20제곱센티미터보다 작네요.");
        }
        </script>
    </body>
</html>