<!DOCTYPE html>
<html>
    <head>
        <title> 과제 7 </title>
        <meta charset="utf-8">
    </head>
    <body>
        <script type="text/javascript">
        var answer = prompt("몇쌀?");
        if (answer <= 12)
            document.write("어린이 이시군요.");
        else if (answer <= 19)
            document.write("청소년 이시군요.");
        else if (answer >= 20)
            document.write("으른이네요!");
        </script>
    </body>
</html>