<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 과제 9 </title>
    </head>
    <body>
        <script type="text/javascript">
            var maker = new Array("Suzuki", "Honda", "Kawasaki", "Yamaha");
            for (i=0;i<maker.length;i++) {
                document.write(maker[i] + "<br>")
            }
            maker.sort();
            document.write("<br><br>정렬!<br><br>");
            for (i=0;i<maker.length;i++) {
                document.write(maker[i] + "<br>")
            }
        </script>
    </body>
</html>
